src/demo.jade
html
  link(rel='import', href='vainilla-tour.html')
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
  style
    body {
      margin:0;
    }
    p {
      
    }
  body
    vainilla-tour
      step-tour(value='Al darle click a salvas la información del exámen', for='loginButton', color='white', background='#F50057')
      step-tour(value='Second Step', for='userInput', color='white', background='#00ACC1')
      step-tour(value='Three steps',for='passwordInput', color='white', background='#F50057')
      step-tour(value='Four Step',for='otro', color='white', background='#F50057')
      step-tour(value='Five Step',for='texto', color='white', background='#F50057')
    .row
      .col-md-4.col-md-offset-4#otro
        .login-form.panel.panel-default
          .panel-heading.padded login
          .panel-body.padded
            form.separate-sections.form-signin( name = 'formLogin' )
              .form-group
                .input-group
                  .input-group-addon
                    span.glyphicon.glyphicon-user
                  input.form-control#userInput(
                    autofocus
                    type = 'text'
                  )
              .form-group
                .input-group
                  .input-group-addon
                    span.glyphicon.glyphicon-credit-card
                  input.form-control#passwordInput(
                    placeholder = "'PASSWORD'",
                    required
                    type = 'password'
                  )
              .form-group
                button.btn.btn-inverse.btn-block#loginButton
                  i.glyphicon.glyphicon-log-in
                    | &nbsp
                    span( translate = 'LOGIN' )
              a.pull-right(
                href = '/app/#/recupera-password'
                translate = 'FORGOTTEN_PASSWORD'
              )
              p#texto Hola como 
              .clearfix

dist/demo.html
<html><head><meta charset="UTF-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><style>body {
  margin:0;
}
p {

}</style></head><body><div hidden="" by-vulcanize=""><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><template id="vainilla-tour"><style>:host {
  -webkit-transition: all ease 0.5s; /* Safari */
  transition: all ease 0.5s;
  width: 250px;
  height: auto;
  min-height: 90px;
  position: absolute;
  top: 0;
  display: inline-block;
  z-index: 10000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2px;
  font-family: 'Roboto', 'Noto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding-top: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
:host:before {
  z-index: 4;
  content: " ";
  height: 10px;
  border-top: solid transparent 10px;
  border-bottom: 10px solid black;
  border-bottom-color: inherit;
  border-left: solid transparent 10px;
  width: 10px;
  top: -20px;
  position: absolute;
  pointer-events: none;
  border-right: solid transparent 10px;
}
:host ::content{
  color: cyan;
  text-align: center;
  min-height: 150px;
}
:host ::content .buttons {
  border-top: 1px solid #e8e8e8;
  width: 250px;
  position: absolute;
  bottom: 0px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}</style><content></content></template><template id="step-tour"><style>:host {
  display: table;
}
:host ::content div{
  color: black;
  opacity: 0;
  display: none;
  padding: 5px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}</style><content></content></template><script>!function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);var j=new Error("Cannot find module '"+g+"'");throw j.code="MODULE_NOT_FOUND",j}var k=c[g]={exports:{}};b[g][0].call(k.exports,function(a){var c=b[g][1][a];return e(c?c:a)},k,k.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a,b,c){"use strict";var d=Function.prototype.call.bind(Array.prototype.filter),e=function(){var a,b;return a=(document._currentScript||document.currentScript).ownerDocument,window.ShadowDOMPolyfill&&(b=document.createElement("style"),document.head.insertBefore(b,document.head.firstChild)),function(c,d,e){var f,g;c.root=c.createShadowRoot(),f=a.getElementById(d),c.root.appendChild(f.content.cloneNode(!0)),window.ShadowDOMPolyfill&&(g=c.root.getElementsByTagName("style"),Array.prototype.forEach.call(g,function(a){var c=e||d;f.shimmed||(b.innerHTML+=a.innerHTML.replace(/:host\(([\^\)]+)\)/gm,c+"$1").replace(/:host\b/gm,c).replace(/::shadow\b/gm," ").replace(/::content\b/gm," ")),a.parentNode.removeChild(a)}),f.shimmed=!0)}}(),f=function(){function a(a,b){switch(b){case Number:return parseFloat(a||0,10);case Boolean:return null!==a;case Object:case Array:return JSON.parse(a);case Date:return new Date(a);default:return a||""}}function b(a){return a.replace(/([A-Z])/g,"-$1").toLowerCase()}function c(a){return a.split("-").map(function(a,b){return 0===b?a:a[0].toUpperCase()+a.slice(1)}).join("")}var d={};return d.serialize=function(a){return"string"==typeof a?a:"number"==typeof a||a instanceof Date?a.toString():JSON.stringify(a)},d.syncProperty=function(b,d,e,f){var g,h=c(e);d[h]&&(g=d[h].type||d[h],b[h]=a(f,g))},d.init=function(c,e){Object.defineProperty(c,"props",{enumerable:!1,configurable:!0,value:{}}),Object.keys(e).forEach(function(f){var g,h,i=b(f);g=e[f].type?e[f]:{type:e[f]},h="function"==typeof g.value?g.value():g.value,c.props[f]=c[f]||h,null===c.getAttribute(i)?g.reflectToAttribute&&c.setAttribute(i,d.serialize(c.props[f])):c.props[f]=a(c.getAttribute(i),g.type),Object.defineProperty(c,f,{get:function(){return c.props[f]||a(c.getAttribute(i),g.type)},set:function(a){var b=c.props[f];c.props[f]=a,g.reflectToAttribute&&(g.type===Boolean?a?c.setAttribute(i,""):c.removeAttribute(i):c.setAttribute(i,d.serialize(a))),"function"==typeof c[g.observer]&&c[g.observer](a,b)}})})},d}();!function(){var a,b,c,g;a=Object.create(window.HTMLElement.prototype),c=Object.create(window.HTMLElement.prototype),g={"for":{type:String},color:{type:String},value:{type:String},background:{type:String}},b={foo:{type:String}},a.createdCallback=function(){e(this,"vainilla-tour"),f.init(this,b),this.createButtons()},a.createButtons=function(){var a=[{icon:"fa-arrow-left",action:"forward"},{icon:"fa-arrow-right",action:"next"},{icon:"fa-times-circle",action:"end"}],b=document.createElement("div"),c=this;a.forEach(function(a){var d=document.createElement("span");d.classList.add("fa",a.icon),d.id=a.action,d.addEventListener("click",function(){c.event(a.action)}),b.appendChild(d)}),b.className="buttons",this.appendChild(b)},a.event=function(a){switch(a){case"next":this.currentStep!==this.countStep&&(this.currentStep+=1,this.currentLastStep=this.currentStep-1);break;case"forward":this.currentStep>0&&(this.currentStep-=1,this.currentLastStep=this.currentStep+1);break;case"end":console.log("hidde all")}this.verificaBotones(this.currentStep),this.nextStep(this.currentStep)},a.nextStep=function(a){a<this.countStep&&(console.log(this.currentSteps[a].color),0!==this.currentSteps[a].color.length?(this.currentSteps[a].parentNode.style.color=this.currentSteps[a].color,this.currentSteps[a].children[0].style.color=this.currentSteps[a].color):(this.currentSteps[a].parentNode.style.color="black",this.currentSteps[a].children[0].style.color="black"),0!==this.currentSteps[a].background.length?(this.currentSteps[a].parentNode.style.background=this.currentSteps[a].background,this.currentSteps[a].children[0].style.background=this.currentSteps[a].background,this.currentSteps[a].parentNode.style.borderColor=this.currentSteps[a].background):(this.currentSteps[a].parentNode.style.background="white",this.currentSteps[a].children[0].style.background="white"),0!==this.currentSteps[a]["for"].length?(this.currentSteps[a].parentNode.style.top=document.querySelector("#"+this.currentSteps[a]["for"]).getBoundingClientRect().top+document.querySelector("#"+this.currentSteps[a]["for"]).getBoundingClientRect().height+"px",this.currentSteps[a].parentNode.style.left=document.querySelector("#"+this.currentSteps[a]["for"]).getBoundingClientRect().left+"px"):this.currentSteps[a].parentNode.style.left="calc(50% - 125px)",this.currentSteps[a].children[0].style.opacity=1),void 0!==this.currentLastStep&&(this.currentSteps[this.currentLastStep].children[0].style.opacity=0)},a.verificaBotones=function(a){0===a?(console.log("hidde forward"),this.querySelector("#forward").style.display="none",this.querySelector("#next").style.display="inline"):this.countStep-1===a?(console.log("hidde next"),this.querySelector("#next").style.display="none",this.querySelector("#forward").style.display="inline"):(console.log("show all buttons"),this.querySelector("#forward").style.display="inline",this.querySelector("#next").style.display="inline")},a.attachedCallback=function(){var a=this.children,b=this;this.currentSteps=d(a,function(a){return"STEP-TOUR"===a.tagName}),this.currentStep=0,this.countStep=this.currentSteps.length,this.verificaBotones(this.currentStep),setTimeout(function(){b.nextStep(b.currentStep)},0)},c.createdCallback=function(){e(this,"step-tour"),f.init(this,g),this.createElement(this.value)},c.createElement=function(a){var b=document.createElement("div");b.innerHTML=a,this.appendChild(b)},document.registerElement("vainilla-tour",{prototype:a}),document.registerElement("step-tour",{prototype:c})}()},{}]},{},[1]);</script></div><vainilla-tour><step-tour value="Al darle click a salvas la información del exámen" for="loginButton" color="white" background="#F50057"></step-tour><step-tour value="Second Step" for="userInput" color="white" background="#00ACC1"></step-tour><step-tour value="Three steps" for="passwordInput" color="white" background="#F50057"></step-tour><step-tour value="Four Step" for="otro" color="white" background="#F50057"></step-tour><step-tour value="Five Step" for="texto" color="white" background="#F50057"></step-tour></vainilla-tour><div class="row"><div id="otro" class="col-md-4 col-md-offset-4"><div class="login-form panel panel-default"><div class="panel-heading padded">login</div><div class="panel-body padded"><form name="formLogin" class="separate-sections form-signin"><div class="form-group"><div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div><input id="userInput" autofocus="autofocus" type="text" class="form-control"></div></div><div class="form-group"><div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-credit-card"></span></div><input id="passwordInput" placeholder="'PASSWORD'" required="required" type="password" class="form-control"></div></div><div class="form-group"><button id="loginButton" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-log-in">&nbsp;<span translate="LOGIN"></span></i></button></div><a href="/app/#/recupera-password" translate="FORGOTTEN_PASSWORD" class="pull-right"></a><p id="texto">Hola como </p><div class="clearfix"></div></form></div></div></div></div></body></html>
